config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "Dawn",
    "theme_version": "1.1.0",
    "theme_author": "Shopify",
    "theme_documentation_url": "https://shopify.dev/themes/tools/dawn",
    "theme_support_url": "https://support.shopify.com/"
  },
  {
    "name": "t:settings_schema.colors.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.colors.settings.header__1.content"
      },
      {
        "type": "color",
        "id": "colors_solid_button_labels",
        "default": "#FFFFFF",
        "label": "t:settings_schema.colors.settings.colors_solid_button_labels.label",
        "info": "t:settings_schema.colors.settings.colors_solid_button_labels.info"
      },
      {
        "type": "color",
        "id": "colors_accent_1",
        "default": "#445958",
        "label": "t:settings_schema.colors.settings.colors_accent_1.label",
        "info": "t:settings_schema.colors.settings.colors_accent_1.info"
      },
      {
        "type": "color",
        "id": "colors_accent_2",
        "default": "#9D572C",
        "label": "t:settings_schema.colors.settings.colors_accent_2.label"
      },
      {
        "type": "header",
        "content": "t:settings_schema.colors.settings.header__2.content"
      },
      {
        "type": "color",
        "id": "colors_text",
        "default": "#1A1B18",
        "label": "t:settings_schema.colors.settings.colors_text.label",
        "info": "t:settings_schema.colors.settings.colors_text.info"
      },
      {
        "type": "color",
        "id": "colors_outline_button_labels",
        "default": "#445958",
        "label": "t:settings_schema.colors.settings.colors_outline_button_labels.label",
        "info": "t:settings_schema.colors.settings.colors_outline_button_labels.info"
      },
      {
        "type": "color",
        "id": "colors_background_1",
        "default": "#FFFFFF",
        "label": "t:settings_schema.colors.settings.colors_background_1.label"
      },
      {
        "type": "color",
        "id": "colors_background_2",
        "default": "#FAF1E9",
        "label": "t:settings_schema.colors.settings.colors_background_2.label"
      }
    ]
  },
  {
    "name": "t:settings_schema.typography.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.typography.settings.header__1.content"
      },
      {
        "type": "font_picker",
        "id": "type_header_font",
        "default": "sans-serif",
        "label": "t:settings_schema.typography.settings.type_header_font.label",
        "info": "t:settings_schema.typography.settings.type_header_font.info"
      },
      {
        "type": "header",
        "content": "t:settings_schema.typography.settings.header__2.content"
      },
      {
        "type": "font_picker",
        "id": "type_body_font",
        "default": "sans-serif",
        "label": "t:settings_schema.typography.settings.type_body_font.label",
        "info": "t:settings_schema.typography.settings.type_body_font.info"
      }
    ]
  },
  {
    "name": "t:settings_schema.styles.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.styles.settings.header__1.content"
      },
      {
        "type": "select",
        "id": "sale_badge_color_scheme",
        "options": [
          {
            "value": "accent-1",
            "label": "t:settings_schema.styles.settings.sale_badge_color_scheme.options__2.label"
          },
          {
            "value": "accent-2",
            "label": "t:settings_schema.styles.settings.sale_badge_color_scheme.options__3.label"
          },
          {
            "value": "background-2",
            "label": "t:settings_schema.styles.settings.sale_badge_color_scheme.options__1.label"
          }
        ],
        "default": "accent-2",
        "label": "t:settings_schema.styles.settings.sale_badge_color_scheme.label"
      },
      {
        "type": "select",
        "id": "sold_out_badge_color_scheme",
        "options": [
          {
            "value": "background-1",
            "label": "t:settings_schema.styles.settings.sold_out_badge_color_scheme.options__1.label"
          },
          {
            "value": "inverse",
            "label": "t:settings_schema.styles.settings.sold_out_badge_color_scheme.options__2.label"
          }
        ],
        "default": "inverse",
        "label": "t:settings_schema.styles.settings.sold_out_badge_color_scheme.label"
      },
      {
        "type": "header",
        "content": "t:settings_schema.styles.settings.header__2.content"
      },
      {
        "type": "select",
        "id": "accent_icons",
        "options": [
          {
            "value": "accent-1",
            "label": "t:settings_schema.styles.settings.accent_icons.options__1.label"
          },
          {
            "value": "accent-2",
            "label": "t:settings_schema.styles.settings.accent_icons.options__2.label"
          },
          {
            "value": "outline-button",
            "label": "t:settings_schema.styles.settings.accent_icons.options__3.label"
          },
          {
            "value": "text",
            "label": "t:settings_schema.styles.settings.accent_icons.options__4.label"
          }
        ],
        "default": "text",
        "label": "t:settings_schema.styles.settings.accent_icons.label"
      }
    ]
  },
  {
    "name": "t:settings_schema.social-media.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.social-media.settings.header.content"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "t:settings_schema.social-media.settings.social_twitter_link.label",
        "info": "t:settings_schema.social-media.settings.social_twitter_link.info"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "t:settings_schema.social-media.settings.social_facebook_link.label",
        "info": "t:settings_schema.social-media.settings.social_facebook_link.info"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "t:settings_schema.social-media.settings.social_pinterest_link.label",
        "info": "t:settings_schema.social-media.settings.social_pinterest_link.info"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "t:settings_schema.social-media.settings.social_instagram_link.label",
        "info": "t:settings_schema.social-media.settings.social_instagram_link.info"
      },
      {
        "type": "text",
        "id": "social_tiktok_link",
        "label": "t:settings_schema.social-media.settings.social_tiktok_link.label",
        "info": "t:settings_schema.social-media.settings.social_tiktok_link.info"
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": "t:settings_schema.social-media.settings.social_tumblr_link.label",
        "info": "t:settings_schema.social-media.settings.social_tumblr_link.info"
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": "t:settings_schema.social-media.settings.social_snapchat_link.label",
        "info": "t:settings_schema.social-media.settings.social_snapchat_link.info"
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": "t:settings_schema.social-media.settings.social_youtube_link.label",
        "info": "t:settings_schema.social-media.settings.social_youtube_link.info"
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": "t:settings_schema.social-media.settings.social_vimeo_link.label",
        "info": "t:settings_schema.social-media.settings.social_vimeo_link.info"
      }
    ]
  },
  {
    "name": "t:settings_schema.favicon.name",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "t:settings_schema.favicon.settings.favicon.label",
        "info": "t:settings_schema.favicon.settings.favicon.info"
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "Dawn",
    "theme_version": "1.1.0",
    "theme_author": "Shopify",
    "theme_documentation_url": "https://shopify.dev/themes/tools/dawn",
    "theme_support_url": "https://support.shopify.com/"
  },
  {
    "name": "t:settings_schema.colors.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.colors.settings.header__1.content"
      },
      {
        "type": "color",
        "id": "colors_solid_button_labels",
        "default": "#FFFFFF",
        "label": "t:settings_schema.colors.settings.colors_solid_button_labels.label",
        "info": "t:settings_schema.colors.settings.colors_solid_button_labels.info"
      },
      {
        "type": "color",
        "id": "colors_accent_1",
        "default": "#445958",
        "label": "t:settings_schema.colors.settings.colors_accent_1.label",
        "info": "t:settings_schema.colors.settings.colors_accent_1.info"
      },
      {
        "type": "color",
        "id": "colors_accent_2",
        "default": "#9D572C",
        "label": "t:settings_schema.colors.settings.colors_accent_2.label"
      },
      {
        "type": "header",
        "content": "t:settings_schema.colors.settings.header__2.content"
      },
      {
        "type": "color",
        "id": "colors_text",
        "default": "#1A1B18",
        "label": "t:settings_schema.colors.settings.colors_text.label",
        "info": "t:settings_schema.colors.settings.colors_text.info"
      },
      {
        "type": "color",
        "id": "colors_outline_button_labels",
        "default": "#445958",
        "label": "t:settings_schema.colors.settings.colors_outline_button_labels.label",
        "info": "t:settings_schema.colors.settings.colors_outline_button_labels.info"
      },
      {
        "type": "color",
        "id": "colors_background_1",
        "default": "#FFFFFF",
        "label": "t:settings_schema.colors.settings.colors_background_1.label"
      },
      {
        "type": "color",
        "id": "colors_background_2",
        "default": "#FAF1E9",
        "label": "t:settings_schema.colors.settings.colors_background_2.label"
      }
    ]
  },
  {
    "name": "t:settings_schema.typography.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.typography.settings.header__1.content"
      },
      {
        "type": "font_picker",
        "id": "type_header_font",
        "default": "sans-serif",
        "label": "t:settings_schema.typography.settings.type_header_font.label",
        "info": "t:settings_schema.typography.settings.type_header_font.info"
      },
      {
        "type": "header",
        "content": "t:settings_schema.typography.settings.header__2.content"
      },
      {
        "type": "font_picker",
        "id": "type_body_font",
        "default": "sans-serif",
        "label": "t:settings_schema.typography.settings.type_body_font.label",
        "info": "t:settings_schema.typography.settings.type_body_font.info"
      }
    ]
  },
  {
    "name": "t:settings_schema.styles.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.styles.settings.header__1.content"
      },
      {
        "type": "select",
        "id": "sale_badge_color_scheme",
        "options": [
          {
            "value": "accent-1",
            "label": "t:settings_schema.styles.settings.sale_badge_color_scheme.options__2.label"
          },
          {
            "value": "accent-2",
            "label": "t:settings_schema.styles.settings.sale_badge_color_scheme.options__3.label"
          },
          {
            "value": "background-2",
            "label": "t:settings_schema.styles.settings.sale_badge_color_scheme.options__1.label"
          }
        ],
        "default": "accent-2",
        "label": "t:settings_schema.styles.settings.sale_badge_color_scheme.label"
      },
      {
        "type": "select",
        "id": "sold_out_badge_color_scheme",
        "options": [
          {
            "value": "background-1",
            "label": "t:settings_schema.styles.settings.sold_out_badge_color_scheme.options__1.label"
          },
          {
            "value": "inverse",
            "label": "t:settings_schema.styles.settings.sold_out_badge_color_scheme.options__2.label"
          }
        ],
        "default": "inverse",
        "label": "t:settings_schema.styles.settings.sold_out_badge_color_scheme.label"
      },
      {
        "type": "header",
        "content": "t:settings_schema.styles.settings.header__2.content"
      },
      {
        "type": "select",
        "id": "accent_icons",
        "options": [
          {
            "value": "accent-1",
            "label": "t:settings_schema.styles.settings.accent_icons.options__1.label"
          },
          {
            "value": "accent-2",
            "label": "t:settings_schema.styles.settings.accent_icons.options__2.label"
          },
          {
            "value": "outline-button",
            "label": "t:settings_schema.styles.settings.accent_icons.options__3.label"
          },
          {
            "value": "text",
            "label": "t:settings_schema.styles.settings.accent_icons.options__4.label"
          }
        ],
        "default": "text",
        "label": "t:settings_schema.styles.settings.accent_icons.label"
      }
    ]
  },
  {
    "name": "t:settings_schema.social-media.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.social-media.settings.header.content"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "t:settings_schema.social-media.settings.social_twitter_link.label",
        "info": "t:settings_schema.social-media.settings.social_twitter_link.info"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "t:settings_schema.social-media.settings.social_facebook_link.label",
        "info": "t:settings_schema.social-media.settings.social_facebook_link.info"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "t:settings_schema.social-media.settings.social_pinterest_link.label",
        "info": "t:settings_schema.social-media.settings.social_pinterest_link.info"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "t:settings_schema.social-media.settings.social_instagram_link.label",
        "info": "t:settings_schema.social-media.settings.social_instagram_link.info"
      },
      {
        "type": "text",
        "id": "social_tiktok_link",
        "label": "t:settings_schema.social-media.settings.social_tiktok_link.label",
        "info": "t:settings_schema.social-media.settings.social_tiktok_link.info"
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": "t:settings_schema.social-media.settings.social_tumblr_link.label",
        "info": "t:settings_schema.social-media.settings.social_tumblr_link.info"
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": "t:settings_schema.social-media.settings.social_snapchat_link.label",
        "info": "t:settings_schema.social-media.settings.social_snapchat_link.info"
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": "t:settings_schema.social-media.settings.social_youtube_link.label",
        "info": "t:settings_schema.social-media.settings.social_youtube_link.info"
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": "t:settings_schema.social-media.settings.social_vimeo_link.label",
        "info": "t:settings_schema.social-media.settings.social_vimeo_link.info"
      }
    ]
  },
  {
    "name": "t:settings_schema.favicon.name",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "t:settings_schema.favicon.settings.favicon.label",
        "info": "t:settings_schema.favicon.settings.favicon.info"
      }
    ]
  },
  {
    "name": "t:settings_schema.currency_format.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.currency_format.settings.content"
      },
      {
        "type": "paragraph",
        "content": "t:settings_schema.currency_format.settings.paragraph"
      },
      {
        "type": "checkbox",
        "id": "currency_code_enabled",
        "label": "t:settings_schema.currency_format.settings.currency_code_enabled.label",
        "default": true
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -239,5 +239,24 @@
         "info": "t:settings_schema.favicon.settings.favicon.info"
       }
     ]
+  },
+  {
+    "name": "t:settings_schema.currency_format.name",
+    "settings": [
+      {
+        "type": "header",
+        "content": "t:settings_schema.currency_format.settings.content"
+      },
+      {
+        "type": "paragraph",
+        "content": "t:settings_schema.currency_format.settings.paragraph"
+      },
+      {
+        "type": "checkbox",
+        "id": "currency_code_enabled",
+        "label": "t:settings_schema.currency_format.settings.currency_code_enabled.label",
+        "default": true
+      }
+    ]
   }
 ]
